# comment

Tegra.tegraCam.identifier = UVC Camera (046d:0819)
Tegra.tegraCam.AR = tegraCamAR
Tegra.tegraCam.CV = tegraCamCV

Tegra.zed.identifier = Zebra CAMERA
Tegra.zed.AR = zedAR
Tegra.zed.CV = zedCV

Tegra.lidar.identifier = Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
Tegra.lidar.AR = lidarAR
Tegra.lidar.CV = lidarCV

