# comment

Tegra.tegraCam.identifier = USB2.0 HD UVC WebCam
Tegra.tegraCam.AR = tegraCamAR
Tegra.tegraCam.CV = tegraCamCV

Tegra.zed.identifier = Zebra CAMERA
Tegra.zed.AR = zedAR
Tegra.zed.CV = zedCV

Tegra.lidar.identifier = Chicony_Electronics_Co._Ltd._USB2.0_HD_UVC_WebCam_0x0001
Tegra.lidar.AR = lidarAR
Tegra.lidar.CV = lidarCV

