<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace" Database="">
  <Project Name="CSee" Path="CSee/CSee.project" Active="No"/>
  <Project Name="MSee" Path="MSee/MSee.project" Active="Yes"/>
  <Project Name="MSeeScripts" Path="MSeeScripts/MSeeScripts.project" Active="No"/>
  <Project Name="LidarSource" Path="LidarSource/LidarSource.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="CSee" ConfigName="Debug"/>
      <Project Name="MSee" ConfigName="Debug"/>
      <Project Name="MSeeScripts" ConfigName="Debug"/>
      <Project Name="LidarSource" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CSee" ConfigName="Release"/>
      <Project Name="MSee" ConfigName="Release"/>
      <Project Name="MSeeScripts" ConfigName="Debug"/>
      <Project Name="LidarSource" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
