#MSEE server properties
Tegra.streamingPort = 8503

# TegraCam config settings
Tegra.tegracam.identifyer = USB2.0 HD UVC WebCam 
Tegra.tegracam.AR = tegraAR
Tegra.tegracam.CV = tegraCV
Tegra.tegracam.showRaw = true

# Lidar config settings
Tegra.lidar.identifyer = Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001
Tegra.lidar.AR = lidarAR
Tegra.lidar.CV = lidarCV

# Zed config settings
Tegra.zed.identifyer = ZED 
Tegra.zed.AR = zedAR
Tegra.zed.CV = zedCV
Tegra.zed.showRaw = true

# Microsoft config settings
Tegra.microsoft.identifyer = Microsoft cam
Tegra.microsoft.AR = microsoftAR
Tegra.microsoft.CV = microsoftCV
Tegra.microsoft.showRaw = true
