#MSEE server properties
Tegra.streamingPort = 8503

# TegraCam config settings
Tegra.tegracam.identifyer = UVC Camera (046d:0819) 
Tegra.tegracam.AR = tegraAR
Tegra.tegracam.CV = tegraCV
Tegra.tegracam.save = false
Tegra.tegracam.filePath = /temp/tegra.avi

# Lidar config settings
Tegra.lidar.identifyer = DVDRAM GUC0N 
Tegra.lidar.AR = lidarAR
Tegra.lidar.CV = lidarCV
Tegra.lidar.save = true
Tegra.lidar.filePath = /temp/lidar.dat

# Zed config settings
Tegra.zed.identifyer = ZED 
Tegra.zed.AR = zedAR
Tegra.zed.CV = zedCV
Tegra.zed.save = false
Tegra.zed.filePath = /temp/zed.avi

# Microsoft config settings
Tegra.microsoft.identifyer = USB2.0 HD UVC WebCam 
Tegra.microsoft.AR = microsoftAR
Tegra.microsoft.CV = microsoftCV
Tegra.microsoft.save = false
Tegra.microsoft.filePath = /temp/microsoft.avi

